<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="teambandau.randomquote.fragments.QuoteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="#FFFF"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:id="@+id/tv_quote"
            android:textColor="#FFFF"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

</FrameLayout>
