<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.khoabeo.tidypiano.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_white_key_1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_white_key_2"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/iv_white_key_3"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:id="@+id/iv_white_key_4"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_white_key_5"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/iv_white_key_6"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:id="@+id/iv_white_key_7"
            app:srcCompat="@drawable/default_white_key"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv_black_key_1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv_black_key_2"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_black_key_3"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/iv_black_key_4"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/iv_black_key_5"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/default_black_key"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />
    </LinearLayout>

</RelativeLayout>
